@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,700,600);
@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    color: @textgrey;
    background-color: #FFF;
    font-family: @font;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 25px 0 20px;
    font-weight: 400;
    letter-spacing: -1px;
    color: @midgrey;
}
h2{
    font-size: 24px;
}
h3:first-child{
    margin-top: 0;
}
h3{
    font-size: 18px;
}

p {
    margin: 0 0 20px;
    font-size: 14px;
    line-height: 1.5;
}

@media(min-width:767px) {
    p {
        margin: 0 0 15px;
        font-size: 14px;
        line-height: 1.6;
    }
}

a {
    color: @link;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@link,20%);
    }
}



.light-weight {
    font-weight: 300;
}
.semi-bold-weight {
    font-weight: 600;
}
.bold-weight {
    font-weight: 700;
}
.extra-bold-weight {
    font-weight: 800;
}

.green{
    color: @green;
}
.green-bg{
    background: @green;
}
.grey-bg{
    background: @grey;
}

.green-heading{
    display: block;
    width: 100%;
    margin: 15px 0 40px 0;
    background: @green;
    height: 45px;
    z-index: 500;
    h2{
        line-height: 45px;
        font-size: 24px;
        margin: 0;
    }
}

.intro h2{
    margin-top: 110px;
    display: block;
    background: rgba(141,86,52,0.6);
    color: #FFF;
    font-size: 38px;
    padding: 10px 0 0 10px;
    font-weight: 300;
    span{
        display: block;
        width: 100%;
        background: rgba(141,86,52,0.6);
        margin: 10px -10px -10px 10px;
        font-size: 22px;
            padding: 10px;

    }
}

#venue{
    .green-heading{
        margin-bottom: 0;
    }
}

#map{
    z-index: -500;
    height: 400px;
    width: 100%;
    display: block;
    position: absolute !important;
}
#map-overlay{
    height: 400px;
    width: 100%;
    position: relative;
    display: block;
}
.overmap{
    background: rgba(255,255,255,0.8);
    padding: 20px;
    margin: 40px -20px 0 -20px;
}


.navbar-header{
    float: none;
}
.navbar-brand{
    float: none;
    clear: none;
    padding: 0;
}
.brand-heading{
    -webkit-transition: all .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: all .5s ease-in-out,padding .5s ease-in-out;
    transition: all .5s ease-in-out,padding .5s ease-in-out;
    font-size: 36px;
}
.navbar-right{
    float: none !important;
    width: 100%;
}


.navbar-custom {
    margin-bottom: 0;
    background-color: @grey;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @grey;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: @textgrey;
    }
    .nav {  
        li {
            &.active {
                outline: nonte;
                background-color: fade(@grey, 30%);
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover,
                &:focus,
                &.active {
                    outline: none;
                    background-color: fade(#FFF, 80%);
                }
            }
        }
    }
}

.navbar-collapse{
    background: rgba(255,255,255,0.4);
}

@media(min-width:767px) {
    .brand-heading{
        margin: 60px auto 10px auto;
    }
    .navbar-brand{
        padding: 15px 0;
        margin: 15px 0;
    }
    .navbar-header{
        background: #FFF;
    }
    .navbar {
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        ul.nav{
            display: table;
            float: none;
            margin: 0 auto;
            li{
                display: table-cell;
                text-align: center;
            }
        }

    }
    .top-nav-collapse {
        padding: 0;
        background: #FFF;
        .navbar-collapse{
            background: transparent;
        }
        .brand-heading{
            margin: 5px auto;
        }
    }
    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid fade(@grey, 30%);
    }
    .intro h2{
        margin-top: 80px;
        display: block;
        background: rgba(141,86,52,0.6);
        color: #FFF;
        font-size: 46px;
        padding: 10px 0 0 10px;
        font-weight: 300;
        span{
            display: block;
            width: 100%;
            background: rgba(141,86,52,0.6);
            margin: 10px -10px -10px 10px;
            font-size: 22px;
                padding: 10px;

        }
    }
}


/*                           intro section - harbour background image and headign boxes                              */


.intro-body{
    display: block;
    padding-top: 0px;
    background: url(../img/nav-bg-sm.jpg) no-repeat center bottom;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    background-size: 100%;
    -o-background-size: 100%;
    width: 100%;
    min-height: 410px;
}

.content-section {
    padding-top: 80px;
    margin-top: -80px;
}




@media(min-width:767px) {
    .content-section {
        padding-top: 110px;
        margin-top: -100px;
    }
    .intro-body{
        display: block;
        padding-top: 140px;
        height: 410px;
        background: url(../img/nav-bg.jpg) no-repeat center 110px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        width: 100%;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @link;
    color: @link;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @link;
        outline: none;
        color: @green;
        background-color: @link;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    background: @green;
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@grey, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@grey, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(@grey, 20%);
}

























.download-section {
    width: 100%;
    padding: 50px 0;
    color: @grey;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: @green;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}




.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @grey;
    border-radius: 35px;
    font-size: 40px;
    color: @grey;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: @grey;
        background: fade(@grey, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}
